<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:layout_marginTop="150dp"
    android:background="@drawable/popupdesign">


    <TextView
        android:id="@+id/adoptMessage"
        android:layout_width="253dp"
        android:layout_height="108dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/alike_angular"
        android:text="@string/adoptMessage"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/okayButton"
        android:layout_width="88dp"
        android:layout_height="40dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/arbuttondesign"
        android:fontFamily="@font/alike_angular"
        android:text="@string/okay"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adoptMessage" />
</androidx.constraintlayout.widget.ConstraintLayout>